DEVELOPER_TOKEN=BGpvtghtxzcupwdTWlMWFA
CLIENT_ID=1035515377557-6r0b09a2kq64iicjec6csv7ind3sb1lo.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0gVr8Up0QHFnkCgYIARAAGBASNwF-L9IrikxHz-LMrBQZbahCnCHIE7RsnxdGg3vnLuPzJnzqXFJp-KsxrdRZcO9C9bblr4vnbCk
CUSTOMER_ID=7924804637

META_ACCESS_TOKEN=your_access_token
META_AD_ACCOUNT_ID=act_1234567890
META_APP_ID=your_app_id
META_APP_SECRET=your_app_secret
